public/login_pda.html.haml
!!!
%html{:dir => "ltr", :lang => "ru"}
  %head
    %meta{:charset => "utf-8"}/
    %title
      Войти
    %meta{:content => "IE=edge,chrome=1", "http-equiv" => "X-UA-Compatible"}/
    %meta{:content => "text/html; charset=utf-8", "http-equiv" => "Content-Type"}/
    %link{:href => "stylesheets/blueprint/screen.css", :media => "screen", :rel => "stylesheet", :type => "text/css"}/
    %link{:href => "stylesheets/blueprint/print.css", :media => "print", :rel => "stylesheet", :type => "text/css"}/
    %link{:href => "stylesheets/login.css", :media => "screen", :rel => "stylesheet", :type => "text/css"}/
    %link{:href => "stylesheets/application.css", :media => "all", :rel => "stylesheet", :type => "text/css"}/
    %link{:href => "stylesheets/ui.css", :media => "all", :rel => "stylesheet", :type => "text/css"}/
    %link{:href => "stylesheets/lightbox.css", :media => "all", :rel => "stylesheet", :type => "text/css"}/
    %link{:href => "stylesheets/autocomplete.css", :media => "all", :rel => "stylesheet", :type => "text/css"}/
    %link{:href => "stylesheets/tags.css", :media => "all", :rel => "stylesheet", :type => "text/css"}/
    %link{:href => "stylesheets/hovercard.css", :media => "all", :rel => "stylesheet", :type => "text/css"}/
    %link{:href => "stylesheets/vendor/facebox.css", :media => "all", :rel => "stylesheet", :type => "text/css"}/
    %link{:href => "stylesheets/vendor/fileuploader.css", :media => "all", :rel => "stylesheet", :type => "text/css"}/
    %link{:href => "stylesheets/vendor/autoSuggest.css", :media => "all", :rel => "stylesheet", :type => "text/css"}/
    %link{:href => "stylesheets/interim-bootstrap.css", :media => "all", :rel => "stylesheet", :type => "text/css"}/
    %link{:href => "stylesheets/compass_bootstrap.css", :media => "all", :rel => "stylesheet", :type => "text/css"}/
    %meta{:content => "authenticity_token", :name => "csrf-param"}/
    %meta{:content => "fHvYJ+py+uH6NyPrtzYQMlZOwaQ5bbddoOPRw/PiDjQ=", :name => "csrf-token"}/

    %script{:src => "javascripts/vendor/jquery162.min.js", :type => "text/javascript"}
    :javascript
      !window.jQuery && document.write(unescape('%3Cscript src="//ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"%3E%3C/script%3E'))
    %script{:src => "javascripts/rails.validations.js", :type => "text/javascript"}
    %script{:src => "javascripts/rails.js", :type => "text/javascript"}
    %script{:src => "javascripts/vendor/jquery.hotkeys.js", :type => "text/javascript"}
    %script{:src => "javascripts/vendor/jquery.autoresize.min.js", :type => "text/javascript"}
    %script{:src => "javascripts/vendor/jquery-ui-1.8.9.custom.min.js", :type => "text/javascript"}
    %script{:src => "javascripts/vendor/jquery.charcount.js", :type => "text/javascript"}
    %script{:src => "javascripts/vendor/jquery-debounce.js", :type => "text/javascript"}
    %script{:src => "javascripts/vendor/jquery.expander.js", :type => "text/javascript"}
    %script{:src => "javascripts/vendor/timeago.js", :type => "text/javascript"}
    %script{:src => "javascripts/vendor/Mustache.js", :type => "text/javascript"}
    %script{:src => "javascripts/vendor/facebox.js", :type => "text/javascript"}
    %script{:src => "javascripts/jquery.infinitescroll-custom.js", :type => "text/javascript"}
    %script{:src => "javascripts/jquery.autocomplete-custom.js", :type => "text/javascript"}
    %script{:src => "javascripts/jquery.infieldlabel-custom.js", :type => "text/javascript"}
    %script{:src => "javascripts/keycodes.js", :type => "text/javascript"}
    %script{:src => "javascripts/fileuploader-custom.js", :type => "text/javascript"}
    %script{:src => "javascripts/diaspora.js", :type => "text/javascript"}
    %script{:src => "javascripts/pages/aspects-index.js", :type => "text/javascript"}
    %script{:src => "javascripts/pages/contacts-index.js", :type => "text/javascript"}
    %script{:src => "javascripts/pages/featured-users-index.js", :type => "text/javascript"}
    %script{:src => "javascripts/pages/invitations-edit.js", :type => "text/javascript"}
    %script{:src => "javascripts/pages/invitations-new.js", :type => "text/javascript"}
    %script{:src => "javascripts/pages/mentions-index.js", :type => "text/javascript"}
    %script{:src => "javascripts/pages/multis-index.js", :type => "text/javascript"}
    %script{:src => "javascripts/pages/notifications-index.js", :type => "text/javascript"}
    %script{:src => "javascripts/pages/people-show.js", :type => "text/javascript"}
    %script{:src => "javascripts/pages/posts-index.js", :type => "text/javascript"}
    %script{:src => "javascripts/pages/posts-show.js", :type => "text/javascript"}
    %script{:src => "javascripts/pages/services-finder.js", :type => "text/javascript"}
    %script{:src => "javascripts/pages/tag-followings-index.js", :type => "text/javascript"}
    %script{:src => "javascripts/pages/tags-show.js", :type => "text/javascript"}
    %script{:src => "javascripts/pages/users-getting-started.js", :type => "text/javascript"}
    %script{:src => "javascripts/helpers/alert.js", :type => "text/javascript"}
    %script{:src => "javascripts/helpers/i18n.js", :type => "text/javascript"}
    %script{:src => "javascripts/widgets/aspect-navigation.js", :type => "text/javascript"}
    %script{:src => "javascripts/widgets/back-to-top.js", :type => "text/javascript"}
    %script{:src => "javascripts/widgets/comment-form.js", :type => "text/javascript"}
    %script{:src => "javascripts/widgets/comment-stream.js", :type => "text/javascript"}
    %script{:src => "javascripts/widgets/comment.js", :type => "text/javascript"}
    %script{:src => "javascripts/widgets/direction-detector.js", :type => "text/javascript"}
    %script{:src => "javascripts/widgets/flash-messages.js", :type => "text/javascript"}
    %script{:src => "javascripts/widgets/header.js", :type => "text/javascript"}
    %script{:src => "javascripts/widgets/hovercard.js", :type => "text/javascript"}
    %script{:src => "javascripts/widgets/infinite-scroll.js", :type => "text/javascript"}
    %script{:src => "javascripts/widgets/lightbox.js", :type => "text/javascript"}
    %script{:src => "javascripts/widgets/likes.js", :type => "text/javascript"}
    %script{:src => "javascripts/widgets/notifications-badge.js", :type => "text/javascript"}
    %script{:src => "javascripts/widgets/notifications.js", :type => "text/javascript"}
    %script{:src => "javascripts/widgets/search.js", :type => "text/javascript"}
    %script{:src => "javascripts/widgets/stream-element.js", :type => "text/javascript"}
    %script{:src => "javascripts/widgets/stream.js", :type => "text/javascript"}
    %script{:src => "javascripts/widgets/timeago.js", :type => "text/javascript"}
    %script{:src => "javascripts/widgets/user-dropdown.js", :type => "text/javascript"}
    %script{:src => "javascripts/view.js", :type => "text/javascript"}
    %script{:src => "javascripts/stream.js", :type => "text/javascript"}
    %script{:src => "javascripts/content-updater.js", :type => "text/javascript"}
    %script{:src => "javascripts/aspects-dropdown.js", :type => "text/javascript"}
    %script{:src => "javascripts/contact-edit.js", :type => "text/javascript"}
    %script{:src => "javascripts/contact-list.js", :type => "text/javascript"}
    %script{:src => "javascripts/aspect-sorting.js", :type => "text/javascript"}
    %script{:src => "javascripts/vendor/bootstrap/bootstrap-twipsy.js", :type => "text/javascript"}
    %script{:src => "javascripts/vendor/bootstrap/bootstrap-popover.js", :type => "text/javascript"}
    :javascript
        Diaspora.I18n.loadLocale({"confirm_dialog":"confirm dialog","timeago":{"day":"day","days":"%d text001]","hour":"hour","hours":"day %d day","minute":"minute","minutes":"%d day","month":"month","months":"%d day","prefixAgo":"","prefixFromNow":"text","seconds":"text","suffixAgo":"text","suffixFromNow":"text","year":"text02","years":"%d text03"},"videos":{"unknown":"text04","watch":"text05 {{provider}}"},"search_for":"text06 {{name}}","publisher":{"at_least_one_aspect":"text07","limited":"text08","public":"text09"},"infinite_scroll":{"no_more":"text10"},"web_sockets":{"disconnected":"WebSocket text11"},"aspect_dropdown":{"add_to_aspect":"text12","all_aspects":"text13","error":"text14 {{name}}.  text15","select_aspects":"text16","started_sharing_with":"text17 {{name}}!","stopped_sharing_with":"text18 {{name}}.","toggle":{"few":"text19 {{count}} text20","many":"text21 {{count}} text22","one":"text23 {{count}} text24","other":"text25 {{count}} text26","two":"text27 {{count}} text28","zero":"text29"}},"show_more":"text30","failed_to_like":"text31","failed_to_post_message":"text32","comments":{"hide":"text33","show":"text34"},"reshares":{"duplicate":"text35"},"aspect_navigation":{"deselect_all":"text36","no_aspects":"text37","select_all":"text38"},"getting_started":{"alright_ill_wait":"text39","hey":"text40, {{name}}!","no_tags":"text41","preparing_your_stream":"text42..."},"photo_uploader":{"looking_good":"text43"},"tags":{"wasnt_that_interesting":"OK, text44 text45..."}}, "ru");
        Diaspora.Page = "SessionsNew";
    %script{:src => "javascripts/login.js", :type => "text/javascript"}
    :css
        header, #flash_alert { display:none; }
        footer{ position: absolute; bottom: 6px; }
        .translation_missing {
          color: purple;
          background-color: red;
        }

  %body
    #flash_alert
      .message
        Срок вашего сеанса истёк, пожалуйста войдите в систему вновь.
    %a#back-to-top{:href => "#", :title => "Back to top"}
      ⇧
    #notifications
    %header.landing
      .container{:style => "position:relative;"}
        %a{:href => "/"}
          %img.diaspora_header_logo{:alt => "Logo_large", :height => "32px", :src => "images/logo_large.png", :width => "321px"}/
        .right
          %ul#landing_nav
            %li
              %a{:href => "http://twitter.com/joindiaspora"} @joindiaspora
            %li
              %a{:href => "https://github.com/diaspora/diaspora"} github
            %li
              %a{:href => "http://blog.joindiaspora.com/"} блог
            %li
              %a.login{:href => "users/sign_in"} логин
    .container{:style => ""}
      .span-24.last{:style => ""}
        .container{:style => "text-align:center;"}
          #login
            %p
              %img#asterisk.logo{:alt => "Asterisk", :height => "154", :src => "images/asterisk.png", :width => "154"}/
            %p
              %img#logo{:alt => "Logo_caps", :height => "14", :src => "images/logo_caps.png", :width => "98"}/
            %p.login_alert Срок вашего сеанса истёк, пожалуйста войдите в систему вновь.
            %form#user_new.user_new{"accept-charset" => "UTF-8", :action => "users/sign_in", :method => "post"}
              %div{:style => "margin:0;padding:0;display:inline"}
                %input{:name => "utf8", :type => "hidden", :value => "&#x2713;"}/
                %input{:name => "authenticity_token", :type => "hidden", :value => "fHvYJ+py+uH6NyPrtzYQMlZOwaQ5bbddoOPRw/PiDjQ="}/
              %p
                %label{:for => "user_username"} Имя пользователя
                %input#user_username{:name => "user[username]", :size => "30", :tabindex => "1", :type => "text"}/
              %br/
              %p
                %label{:for => "user_password"} Пароль
                %input#user_password.input-xlarge{:name => "user[password]", :size => "30", :tabindex => "2", :type => "password", :value => ""}/
                %a#forgot_password_link{:href => "users/password/new", :tabindex => "5"} Забыли пароль?
              %br/
              %p#controls
                %span#remember_me
                  %input{:name => "user[remember_me]", :type => "hidden", :value => "0"}/
                  %input#user_remember_me{:name => "user[remember_me]", :tabindex => "3", :type => "checkbox", :value => "1"}/
                  %label{:for => "user_remember_me"} Запомнить
                %input#user_submit{:name => "commit", :tabindex => "4", :type => "submit", :value => "Войти"}/
              %br/
              %br/
              %br/
              %br/
              %a{:href => "users/sign_up"} Регистрация
    %footer
      .container
        %ul#footer_nav
          %li
            %a{:href => "http://twitter.com/joindiaspora"} @joindiaspora
          %li
            %a{:href => "https://github.com/diaspora/diaspora"} github
          %li
            %a{:href => "http://blog.joindiaspora.com"} блог
          %li
            %a{:href => "http://f.ua:3000/source.tar.gz"} код
          %li
            %a{:href => "https://github.com/diaspora/diaspora/wiki/Changelog"} что нового?
          %li
        %img{:alt => "Powered_by_diaspora", :height => "11px", :src => "images/powered_by_diaspora.png", :width => "145px"}/

public/login_pda.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir='ltr' lang='ru'>
  <head>
    <meta charset='utf-8' />
    <title>
      Войти
    </title>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible' />
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type' />
    <link href='stylesheets/blueprint/screen.css' media='screen' rel='stylesheet' type='text/css' />
    <link href='stylesheets/blueprint/print.css' media='print' rel='stylesheet' type='text/css' />
    <link href='stylesheets/login.css' media='screen' rel='stylesheet' type='text/css' />
    <link href='stylesheets/application.css' media='all' rel='stylesheet' type='text/css' />
    <link href='stylesheets/ui.css' media='all' rel='stylesheet' type='text/css' />
    <link href='stylesheets/lightbox.css' media='all' rel='stylesheet' type='text/css' />
    <link href='stylesheets/autocomplete.css' media='all' rel='stylesheet' type='text/css' />
    <link href='stylesheets/tags.css' media='all' rel='stylesheet' type='text/css' />
    <link href='stylesheets/hovercard.css' media='all' rel='stylesheet' type='text/css' />
    <link href='stylesheets/vendor/facebox.css' media='all' rel='stylesheet' type='text/css' />
    <link href='stylesheets/vendor/fileuploader.css' media='all' rel='stylesheet' type='text/css' />
    <link href='stylesheets/vendor/autoSuggest.css' media='all' rel='stylesheet' type='text/css' />
    <link href='stylesheets/interim-bootstrap.css' media='all' rel='stylesheet' type='text/css' />
    <link href='stylesheets/compass_bootstrap.css' media='all' rel='stylesheet' type='text/css' />
    <meta content='authenticity_token' name='csrf-param' />
    <meta content='fHvYJ+py+uH6NyPrtzYQMlZOwaQ5bbddoOPRw/PiDjQ=' name='csrf-token' />
    <script src='javascripts/vendor/jquery162.min.js' type='text/javascript'></script>
    <script type='text/javascript'>
      //<![CDATA[
        !window.jQuery && document.write(unescape('%3Cscript src="//ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"%3E%3C/script%3E'))
      //]]>
    </script>
    <script src='javascripts/rails.validations.js' type='text/javascript'></script>
    <script src='javascripts/rails.js' type='text/javascript'></script>
    <script src='javascripts/vendor/jquery.hotkeys.js' type='text/javascript'></script>
    <script src='javascripts/vendor/jquery.autoresize.min.js' type='text/javascript'></script>
    <script src='javascripts/vendor/jquery-ui-1.8.9.custom.min.js' type='text/javascript'></script>
    <script src='javascripts/vendor/jquery.charcount.js' type='text/javascript'></script>
    <script src='javascripts/vendor/jquery-debounce.js' type='text/javascript'></script>
    <script src='javascripts/vendor/jquery.expander.js' type='text/javascript'></script>
    <script src='javascripts/vendor/timeago.js' type='text/javascript'></script>
    <script src='javascripts/vendor/Mustache.js' type='text/javascript'></script>
    <script src='javascripts/vendor/facebox.js' type='text/javascript'></script>
    <script src='javascripts/jquery.infinitescroll-custom.js' type='text/javascript'></script>
    <script src='javascripts/jquery.autocomplete-custom.js' type='text/javascript'></script>
    <script src='javascripts/jquery.infieldlabel-custom.js' type='text/javascript'></script>
    <script src='javascripts/keycodes.js' type='text/javascript'></script>
    <script src='javascripts/fileuploader-custom.js' type='text/javascript'></script>
    <script src='javascripts/diaspora.js' type='text/javascript'></script>
    <script src='javascripts/pages/aspects-index.js' type='text/javascript'></script>
    <script src='javascripts/pages/contacts-index.js' type='text/javascript'></script>
    <script src='javascripts/pages/featured-users-index.js' type='text/javascript'></script>
    <script src='javascripts/pages/invitations-edit.js' type='text/javascript'></script>
    <script src='javascripts/pages/invitations-new.js' type='text/javascript'></script>
    <script src='javascripts/pages/mentions-index.js' type='text/javascript'></script>
    <script src='javascripts/pages/multis-index.js' type='text/javascript'></script>
    <script src='javascripts/pages/notifications-index.js' type='text/javascript'></script>
    <script src='javascripts/pages/people-show.js' type='text/javascript'></script>
    <script src='javascripts/pages/posts-index.js' type='text/javascript'></script>
    <script src='javascripts/pages/posts-show.js' type='text/javascript'></script>
    <script src='javascripts/pages/services-finder.js' type='text/javascript'></script>
    <script src='javascripts/pages/tag-followings-index.js' type='text/javascript'></script>
    <script src='javascripts/pages/tags-show.js' type='text/javascript'></script>
    <script src='javascripts/pages/users-getting-started.js' type='text/javascript'></script>
    <script src='javascripts/helpers/alert.js' type='text/javascript'></script>
    <script src='javascripts/helpers/i18n.js' type='text/javascript'></script>
    <script src='javascripts/widgets/aspect-navigation.js' type='text/javascript'></script>
    <script src='javascripts/widgets/back-to-top.js' type='text/javascript'></script>
    <script src='javascripts/widgets/comment-form.js' type='text/javascript'></script>
    <script src='javascripts/widgets/comment-stream.js' type='text/javascript'></script>
    <script src='javascripts/widgets/comment.js' type='text/javascript'></script>
    <script src='javascripts/widgets/direction-detector.js' type='text/javascript'></script>
    <script src='javascripts/widgets/flash-messages.js' type='text/javascript'></script>
    <script src='javascripts/widgets/header.js' type='text/javascript'></script>
    <script src='javascripts/widgets/hovercard.js' type='text/javascript'></script>
    <script src='javascripts/widgets/infinite-scroll.js' type='text/javascript'></script>
    <script src='javascripts/widgets/lightbox.js' type='text/javascript'></script>
    <script src='javascripts/widgets/likes.js' type='text/javascript'></script>
    <script src='javascripts/widgets/notifications-badge.js' type='text/javascript'></script>
    <script src='javascripts/widgets/notifications.js' type='text/javascript'></script>
    <script src='javascripts/widgets/search.js' type='text/javascript'></script>
    <script src='javascripts/widgets/stream-element.js' type='text/javascript'></script>
    <script src='javascripts/widgets/stream.js' type='text/javascript'></script>
    <script src='javascripts/widgets/timeago.js' type='text/javascript'></script>
    <script src='javascripts/widgets/user-dropdown.js' type='text/javascript'></script>
    <script src='javascripts/view.js' type='text/javascript'></script>
    <script src='javascripts/stream.js' type='text/javascript'></script>
    <script src='javascripts/content-updater.js' type='text/javascript'></script>
    <script src='javascripts/aspects-dropdown.js' type='text/javascript'></script>
    <script src='javascripts/contact-edit.js' type='text/javascript'></script>
    <script src='javascripts/contact-list.js' type='text/javascript'></script>
    <script src='javascripts/aspect-sorting.js' type='text/javascript'></script>
    <script src='javascripts/vendor/bootstrap/bootstrap-twipsy.js' type='text/javascript'></script>
    <script src='javascripts/vendor/bootstrap/bootstrap-popover.js' type='text/javascript'></script>
    <script type='text/javascript'>
      //<![CDATA[
          Diaspora.I18n.loadLocale({"confirm_dialog":"confirm dialog","timeago":{"day":"day","days":"%d text001]","hour":"hour","hours":"day %d day","minute":"minute","minutes":"%d day","month":"month","months":"%d day","prefixAgo":"","prefixFromNow":"text","seconds":"text","suffixAgo":"text","suffixFromNow":"text","year":"text02","years":"%d text03"},"videos":{"unknown":"text04","watch":"text05 {{provider}}"},"search_for":"text06 {{name}}","publisher":{"at_least_one_aspect":"text07","limited":"text08","public":"text09"},"infinite_scroll":{"no_more":"text10"},"web_sockets":{"disconnected":"WebSocket text11"},"aspect_dropdown":{"add_to_aspect":"text12","all_aspects":"text13","error":"text14 {{name}}.  text15","select_aspects":"text16","started_sharing_with":"text17 {{name}}!","stopped_sharing_with":"text18 {{name}}.","toggle":{"few":"text19 {{count}} text20","many":"text21 {{count}} text22","one":"text23 {{count}} text24","other":"text25 {{count}} text26","two":"text27 {{count}} text28","zero":"text29"}},"show_more":"text30","failed_to_like":"text31","failed_to_post_message":"text32","comments":{"hide":"text33","show":"text34"},"reshares":{"duplicate":"text35"},"aspect_navigation":{"deselect_all":"text36","no_aspects":"text37","select_all":"text38"},"getting_started":{"alright_ill_wait":"text39","hey":"text40, {{name}}!","no_tags":"text41","preparing_your_stream":"text42..."},"photo_uploader":{"looking_good":"text43"},"tags":{"wasnt_that_interesting":"OK, text44 text45..."}}, "ru");
          Diaspora.Page = "SessionsNew";
      //]]>
    </script>
    <script src='javascripts/login.js' type='text/javascript'></script>
    <style type='text/css'>
      /*<![CDATA[*/
          header, #flash_alert { display:none; }
          footer{ position: absolute; bottom: 6px; }
          .translation_missing {
            color: purple;
            background-color: red;
          }
      /*]]>*/
    </style>
  </head>
  <body>
    <div id='flash_alert'>
      <div class='message'>
        Срок вашего сеанса истёк, пожалуйста войдите в систему вновь.
      </div>
    </div>
    <a href='#' id='back-to-top' title='Back to top'>
      ⇧
    </a>
    <div id='notifications'></div>
    <header class='landing'>
      <div class='container' style='position:relative;'>
        <a href='/'>
          <img alt='Logo_large' class='diaspora_header_logo' height='32px' src='images/logo_large.png' width='321px' />
        </a>
        <div class='right'>
          <ul id='landing_nav'>
            <li>
              <a href='http://twitter.com/joindiaspora'>@joindiaspora</a>
            </li>
            <li>
              <a href='https://github.com/diaspora/diaspora'>github</a>
            </li>
            <li>
              <a href='http://blog.joindiaspora.com/'>блог</a>
            </li>
            <li>
              <a class='login' href='users/sign_in'>логин</a>
            </li>
          </ul>
        </div>
      </div>
    </header>
    <div class='container' style=''>
      <div class='span-24 last' style=''>
        <div class='container' style='text-align:center;'>
          <div id='login'>
            <p>
              <img alt='Asterisk' class='logo' height='154' id='asterisk' src='images/asterisk.png' width='154' />
            </p>
            <p>
              <img alt='Logo_caps' height='14' id='logo' src='images/logo_caps.png' width='98' />
            </p>
            <p class='login_alert'>Срок вашего сеанса истёк, пожалуйста войдите в систему вновь.</p>
            <form accept-charset='UTF-8' action='users/sign_in' class='user_new' id='user_new' method='post'>
              <div style='margin:0;padding:0;display:inline'>
                <input name='utf8' type='hidden' value='&amp;#x2713;' />
                <input name='authenticity_token' type='hidden' value='fHvYJ+py+uH6NyPrtzYQMlZOwaQ5bbddoOPRw/PiDjQ=' />
              </div>
              <p>
                <label for='user_username'>Имя пользователя</label>
                <input id='user_username' name='user[username]' size='30' tabindex='1' type='text' />
              </p>
              <br />
              <p>
                <label for='user_password'>Пароль</label>
                <input class='input-xlarge' id='user_password' name='user[password]' size='30' tabindex='2' type='password' value='' />
                <a href='users/password/new' id='forgot_password_link' tabindex='5'>Забыли пароль?</a>
              </p>
              <br />
              <p id='controls'>
                <span id='remember_me'>
                  <input name='user[remember_me]' type='hidden' value='0' />
                  <input id='user_remember_me' name='user[remember_me]' tabindex='3' type='checkbox' value='1' />
                  <label for='user_remember_me'>Запомнить</label>
                </span>
                <input id='user_submit' name='commit' tabindex='4' type='submit' value='Войти' />
              </p>
              <br />
              <br />
              <br />
              <br />
              <a href='users/sign_up'>Регистрация</a>
            </form>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class='container'>
        <ul id='footer_nav'>
          <li>
            <a href='http://twitter.com/joindiaspora'>@joindiaspora</a>
          </li>
          <li>
            <a href='https://github.com/diaspora/diaspora'>github</a>
          </li>
          <li>
            <a href='http://blog.joindiaspora.com'>блог</a>
          </li>
          <li>
            <a href='http://f.ua:3000/source.tar.gz'>код</a>
          </li>
          <li>
            <a href='https://github.com/diaspora/diaspora/wiki/Changelog'>что нового?</a>
          </li>
          <li></li>
        </ul>
        <img alt='Powered_by_diaspora' height='11px' src='images/powered_by_diaspora.png' width='145px' />
      </div>
    </footer>
  </body>
</html>
